SECRETKEY_TOKEN=3+XcgYxev9TcGXECMBq0ilANarHN68wsDsrhG60icMaACkw9ajU97IYT+cv9IDepqrQjPaj4WUQS3VqOvpmtDw==
ISSUER_JWT=PregiatoAPI
AUDIENCE_JWT=PregiatoAPIToken
SECRET_KEY_DATABASE=Host=191.101.235.250;Port=5432;Database=pregiato;Username=pregiato;Password=pregiato123
SERVER_EMAIL=smtp.gmail.com
SERVE_EMAIL_PORT=587
SERVER_EMAIL_USERNAME=jonathanfrnnd3@gmail.com
SERVER_EMAIL_PASSWORD=ospuqsmrlvaqqrdr